<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Beirut" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="73" base="49" scaleW="415" scaleH="548" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gameFont.png"/>
    </pages>
    <chars count="76">
        <char id="37" x="2" y="77" width="61" height="61" xoffset="0" yoffset="-1" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="43" x="285" y="433" width="38" height="38" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" letter="+"/>
        <char id="44" x="348" y="433" width="23" height="33" xoffset="2" yoffset="36" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="108" y="478" width="35" height="16" xoffset="5" yoffset="29" xadvance="32" page="0" chnl="0" letter="-"/>
        <char id="46" x="85" y="478" width="21" height="21" xoffset="6" yoffset="38" xadvance="21" page="0" chnl="0" letter="."/>
        <char id="48" x="355" y="383" width="31" height="43" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="49" x="198" y="433" width="21" height="43" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="50" x="287" y="383" width="32" height="43" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="433" width="31" height="43" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" letter="3"/>
        <char id="52" x="321" y="383" width="32" height="43" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="53" x="134" y="433" width="30" height="43" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" letter="5"/>
        <char id="54" x="35" y="433" width="31" height="43" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="0" letter="6"/>
        <char id="55" x="166" y="433" width="30" height="43" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="56" x="68" y="433" width="31" height="43" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" letter="8"/>
        <char id="57" x="101" y="433" width="31" height="43" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" letter="9"/>
        <char id="58" x="325" y="433" width="21" height="34" xoffset="6" yoffset="26" xadvance="21" page="0" chnl="0" letter=":"/>
        <char id="59" x="2" y="324" width="22" height="57" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter=";"/>
        <char id="60" x="221" y="433" width="30" height="42" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="373" y="433" width="35" height="27" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="0" letter="="/>
        <char id="62" x="253" y="433" width="30" height="42" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="98" y="140" width="41" height="60" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="0" letter="?"/>
        <char id="65" x="297" y="140" width="58" height="59" xoffset="0" yoffset="-0" xadvance="47" page="0" chnl="0" letter="A"/>
        <char id="66" x="153" y="263" width="44" height="59" xoffset="5" yoffset="-0" xadvance="40" page="0" chnl="0" letter="B"/>
        <char id="67" x="126" y="77" width="53" height="61" xoffset="2" yoffset="-1" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="202" width="55" height="59" xoffset="5" yoffset="-0" xadvance="51" page="0" chnl="0" letter="D"/>
        <char id="69" x="245" y="263" width="43" height="59" xoffset="5" yoffset="-0" xadvance="38" page="0" chnl="0" letter="E"/>
        <char id="70" x="335" y="263" width="42" height="59" xoffset="5" yoffset="-0" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="181" y="77" width="52" height="61" xoffset="2" yoffset="-1" xadvance="48" page="0" chnl="0" letter="G"/>
        <char id="72" x="226" y="202" width="51" height="59" xoffset="5" yoffset="-0" xadvance="50" page="0" chnl="0" letter="H"/>
        <char id="73" x="379" y="263" width="22" height="59" xoffset="5" yoffset="-0" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="74" x="106" y="2" width="36" height="68" xoffset="-3" yoffset="-0" xadvance="27" page="0" chnl="0" letter="J"/>
        <char id="75" x="279" y="202" width="51" height="59" xoffset="5" yoffset="-0" xadvance="45" page="0" chnl="0" letter="K"/>
        <char id="76" x="290" y="263" width="43" height="59" xoffset="5" yoffset="-0" xadvance="37" page="0" chnl="0" letter="L"/>
        <char id="77" x="236" y="140" width="59" height="59" xoffset="5" yoffset="-0" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="78" x="332" y="202" width="50" height="59" xoffset="5" yoffset="-0" xadvance="49" page="0" chnl="0" letter="N"/>
        <char id="79" x="65" y="77" width="59" height="61" xoffset="2" yoffset="-1" xadvance="53" page="0" chnl="0" letter="O"/>
        <char id="80" x="199" y="263" width="44" height="59" xoffset="5" yoffset="-0" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="81" x="38" y="2" width="66" height="69" xoffset="2" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="263" width="50" height="59" xoffset="5" yoffset="-0" xadvance="44" page="0" chnl="0" letter="R"/>
        <char id="83" x="283" y="77" width="44" height="61" xoffset="2" yoffset="-1" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="59" y="202" width="55" height="59" xoffset="0" yoffset="-0" xadvance="44" page="0" chnl="0" letter="T"/>
        <char id="85" x="329" y="77" width="49" height="60" xoffset="4" yoffset="-0" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="86" x="357" y="140" width="56" height="59" xoffset="0" yoffset="-0" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="165" y="140" width="69" height="59" xoffset="0" yoffset="-0" xadvance="58" page="0" chnl="0" letter="W"/>
        <char id="88" x="172" y="202" width="52" height="59" xoffset="1" yoffset="-0" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="116" y="202" width="54" height="59" xoffset="0" yoffset="-0" xadvance="44" page="0" chnl="0" letter="Y"/>
        <char id="90" x="104" y="263" width="47" height="59" xoffset="2" yoffset="-0" xadvance="41" page="0" chnl="0" letter="Z"/>
        <char id="95" x="145" y="478" width="38" height="15" xoffset="2" yoffset="44" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="54" y="478" width="29" height="23" xoffset="10" yoffset="-4" xadvance="41" page="0" chnl="0" letter="`"/>
        <char id="97" x="177" y="324" width="45" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="144" y="2" width="46" height="63" xoffset="5" yoffset="-3" xadvance="42" page="0" chnl="0" letter="b"/>
        <char id="99" x="360" y="324" width="41" height="48" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" letter="c"/>
        <char id="100" x="192" y="2" width="46" height="63" xoffset="2" yoffset="-3" xadvance="42" page="0" chnl="0" letter="d"/>
        <char id="101" x="224" y="324" width="44" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="240" y="2" width="38" height="63" xoffset="1" yoffset="-4" xadvance="27" page="0" chnl="0" letter="f"/>
        <char id="103" x="235" y="77" width="46" height="61" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" letter="g"/>
        <char id="104" x="328" y="2" width="43" height="62" xoffset="5" yoffset="-3" xadvance="42" page="0" chnl="0" letter="h"/>
        <char id="105" x="141" y="140" width="22" height="60" xoffset="5" yoffset="-1" xadvance="21" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="34" height="73" xoffset="-7" yoffset="-1" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="107" x="280" y="2" width="46" height="62" xoffset="5" yoffset="-3" xadvance="41" page="0" chnl="0" letter="k"/>
        <char id="108" x="373" y="2" width="22" height="62" xoffset="5" yoffset="-3" xadvance="21" page="0" chnl="0" letter="l"/>
        <char id="109" x="62" y="324" width="63" height="48" xoffset="5" yoffset="11" xadvance="62" page="0" chnl="0" letter="m"/>
        <char id="110" x="270" y="324" width="43" height="48" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" letter="n"/>
        <char id="111" x="127" y="324" width="48" height="48" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="140" width="46" height="60" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" letter="p"/>
        <char id="113" x="50" y="140" width="46" height="60" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" letter="q"/>
        <char id="114" x="43" y="383" width="34" height="48" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="383" width="39" height="48" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="0" letter="s"/>
        <char id="116" x="26" y="324" width="34" height="54" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" letter="t"/>
        <char id="117" x="315" y="324" width="43" height="48" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="0" letter="u"/>
        <char id="118" x="144" y="383" width="48" height="47" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" letter="v"/>
        <char id="119" x="79" y="383" width="63" height="47" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="0" letter="w"/>
        <char id="120" x="194" y="383" width="46" height="47" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="121" x="54" y="263" width="48" height="59" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" letter="y"/>
        <char id="122" x="242" y="383" width="43" height="47" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="126" x="2" y="478" width="50" height="25" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>